# Base_Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: item_database.db
app/src/main/java/example/application/base_template/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/example/application/base_template/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/example/application/base_template/ui/: AppViewModelProvider.kt
app/src/main/java/example/application/base_template/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/example/application/base_template/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/example/application/base_template/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/example/application/base_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/vinhnguyen/application/base_template/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/vinhnguyen/application/base_template/data/: AppContainer.kt  InventoryDatabase.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  OfflineItemsRepository.kt
app/src/main/java/vinhnguyen/application/base_template/ui/: AppViewModelProvider.kt
app/src/main/java/vinhnguyen/application/base_template/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/vinhnguyen/application/base_template/ui/item/: ItemDetailsScreen.kt  ItemDetailsViewModel.kt  ItemEditScreen.kt  ItemEditViewModel.kt  ItemEntryScreen.kt  ItemEntryViewModel.kt
app/src/main/java/vinhnguyen/application/base_template/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/vinhnguyen/application/base_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
